<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>GAAC - Administradores Gerais</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0 flex-nowrap fixed-top shadow">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="far fa-file"></i>&nbsp; GAAC</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item pr-2 px-1">
            <a class="nav-link active" href="#">Administradores Gerais</a>
          </li>
          <li class="nav-item pr-2 px-1">
            <a class="nav-link" href="#">Administradores de Curso</a>
          </li>
          <li class="nav-item pr-2 px-1">
            <a class="nav-link" href="#">Tipos de Curso</a>
          </li>
          <li class="nav-item pr-2 px-1">
            <a class="nav-link" href="#">Disciplinas</a>
          </li>
          <li class="nav-item pr-5 px-1">
            <a class="nav-link" href="#">Professores</a>
          </li>
        </ul>
        
        
      </div>

      <div class="navbar-nav">
          
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user"></i> &nbsp; Jorge Gabriel
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#"><i class="fas fa-user-cog"></i> &nbsp; Configurações</a>
            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> &nbsp; Sair</a>
          </ul>
        </div>
         
      </div>
    </div>
  </nav>
 

  <main role="main" class=" ml-auto px-4">

    <h2 class="py-4"style="text-align: center;">Administradores Gerais</h2>
     
    <table class="table table-hover table-responsive-sm">
      <thead class="table-dark">
          <tr>
            <th>ID &nbsp;<i class="fas fa-sort"></i></th>
            <th>Matrícula</th>
            <th>Nome &nbsp; <i class="fas fa-sort"></i></th>
            <th>Email</th>
            <th>Cargo</th>
            <th>Administrador de Curso? &nbsp; <i class="fas fa-sort"></i></th>
            <th>Gerenciar Permissão</th>
          </tr>
        </thead>
      <tbody>
          <tr>
            <td>1,001</td>
            <td>1</td>
            <td>Lorem</td>
            <td>ipsum@gmail.com</td>
            <td>Reitor</td>
            <td>Sim</td>
            <td>
              <button type="button" class="btn btn-sm btn-primary"> &nbsp; <i class="fas fa-user-times"></i> &nbsp;Proibir  </button> 
            </td>
          </tr>
          <tr>
            <td>1,002</td>
            <td>2</td>
            <td>amet</td>
            <td>consectetur@hotmail.com</td>
            <td>Vice-Reitor</td>
            <td>Sim</td>
            <td>
              <button type="button" class="btn btn-sm btn-primary"> &nbsp; <i class="fas fa-user-times"></i> &nbsp;Proibir  </button> 
            </td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>3</td>
            <td>Integer</td>
            <td>nec@gmail.com</td>
            <td>Assistente</td>
            <td>Não</td>
            <td>
              <button type="button" class="btn btn-sm btn-primary"><i class="fas fa-user-check"></i> &nbsp;Permitir </button> 
            </td>
          </tr>
          <tr>
            <td>1,004</td>
            <td>4</td>
            <td>libero</td>
            <td>Sed@gmail.com</td>
            <td>Secretária</td>
            <td>Sim</td>
            <td>
              <button type="button" class="btn btn-sm btn-primary"> <i class="fas fa-user-times"></i> &nbsp;Proibir  </button> 
            </td>
          </tr>
          <tr>
            <td>1,005</td>
            <td>5</td>
            <td>dapibus</td>
            <td>diam@hotmail.com</td>
            <td>Assistente</td>
            <td>Não</td> 
            <td>
              <button type="button" class="btn btn-sm btn-primary"><i class="fas fa-user-check"></i> &nbsp;Permitir </button> 
            </td>
          </tr>

          </tr>
          
        </tbody>


        <div class="container-fluid">

            <div class="py-5" style="text-align: left;">
              <a href=""><button type="button" class="btn btn-md btn-primary px-2 mr-5 m-2"><i class="fas fa-user-plus"></i> &nbsp; Cadastrar</button></a>
              <a href="alterar.html"><button type="button" class="btn btn-md btn-primary px-2 mr-5 m-2"><i class="fas fa-user-edit"></i> &nbsp;Alterar</button></a>
              <a href="excluir.html"><button type="button" class="btn btn-md btn-primary px-2 mr-5 m-2 "><i class="fas fa-user-slash"></i> &nbsp;Excluir </button></a>
            </div>


            <ul class="nav nav-pills nav-fill pb-2 col-12">
              <li class="nav-item col-3">
                <div class="" style="float: left;">
                  <form class="d-flex">
                    <input class="form-control-sm me-2" type="search"  placeholder="Pesquisar por Nome" aria-label="Search">
                    <button class="btn-sm btn-outline-primary" type="submit"><i class="fas fa-search"></i>Pesquisar</button>
                  </form>
                </div>
                
              </li>
              
              <li class="nav-item col-6">
                <a class="nav-link" href="#" style="color: black;"><i class="fas fa-backward"></i> &nbsp; Página 1 de 5 &nbsp; <i class="fas fa-forward"></i> </a>
              </li>
              <li class="nav-item pb-5 col-3">
                <div class="input-group mb-3" style="float: right; display: block;">
                  <input class="form-control-sm me-2" type="text" placeholder="Qtd. por página" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <button class="btn-sm btn-outline-primary" type="button" id="button-addon2"><i class="fas fa-clipboard-list"></i> &nbsp; Exibir</button>
                </div>
                
              </li>
            </ul>

        </div>
    
    </table>

  </main>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>
